*, *::before, *::after{
    box-sizing: border-box;
}

body {
    background-color: #F2F2F2;
    margin: 0 auto;
    max-width: 1200px;  
    /* font-family: 'Fraunces', serif;
    font-family: 'Commissioner', sans-serif; */
}

header{
    text-align: center;
}

h1{
    font-size: 4rem;
    font-family: 'Fraunces', serif;
    margin-top: 10px;
    color: #404040;
}

.linha{
    /* background: linear-gradient(90deg, rgba(247,117,151,1) 15%, rgba(255,244,0,1) 78%); */
    background: linear-gradient(90deg, rgba(140,3,14,1) 15%, rgba(242,195,53,1) 78%);
    height: 8px;
}

img {
    height: 100%;
    width: 100%;
}
p{
    font-family: 'Crimson Pro', serif;
}

/* Redes Sociais -----------------------------------------------------------------------------------------*/

.navredes{
    display: flex;
    align-items: center;
    justify-content: space-between;
   

}

.redes{
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10%;
    font-size: 2rem;
    margin-bottom: 0;
    padding: 0 10px 0 0;
}

.fab{
    color: #404040;
}



/* NavBar------------------------------------------------------------------------------------------------ */

.menu-toggle {
    display: inline-block;
    padding: .75em 15px;
    line-height: 1em;
    font-size: 3rem;
    color: #333;
    margin: 40px 0 0 0;
    padding: 0 0 0 10px;
  
  }


.main-menu {
    position: absolute;
    display: none;
    left: -300px;
    top: 0;
    height: 100%;
    transition: left 0.3s ease,
          box-shadow 0.3s ease;
    z-index: 999;
  }

    
.navbar{
    list-style-type: none;
    background-color: #404040;
    color: white;
    font-family: 'Crimson Pro', serif;
    font-size: 2rem;
    padding: 10px;
    margin: 5px 0;
    min-height: 100%;
    width: 300px;
}

.main-menu a {
    display: block;
    padding: .75em 15px;
    font-size: 1em;
    color: #fff;
    text-decoration: none;
    border-bottom: 1px solid #383838;
  }

  .main-menu .menu-close {
    position: absolute;
    right: 0;
    top: 0;
    border: none;
  }

  .main-menu:target,
.main-menu[aria-expanded="true"] {
  display: block;
  left: 0;
  outline: none;
  -moz-box-shadow: 3px 0 12px rgba(0,0,0,.25);
  -webkit-box-shadow: 3px 0 12px rgba(0,0,0,.25);
  box-shadow: 3px 0 12px rgba(0,0,0,.25);
}

.main-menu:target .menu-close,
.main-menu[aria-expanded="true"] .menu-close {
  z-index: 1001;
}

.main-menu:target ul,
.main-menu[aria-expanded="true"] ul {
  position: relative;
  z-index: 1000;
}

/* 
 We could us `.main-menu:target:after`, but
 it wouldn't be clickable.
*/
.main-menu:target + .backdrop,
.main-menu[aria-expanded="true"] + .backdrop{
  position: absolute;
  display: block;  
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 998;
  background: #000;
  background: rgba(0,0,0,.85);
  cursor: default;
}

@supports (position: fixed) {
  .main-menu,
  .main-menu:target + .backdrop,
  .main-menu[aria-expanded="true"] + .backdrop{
    position: fixed;
  }
}

/* Destaques---------------------------------------------------------------------------------------------- */

.destaques{
    font-family: 'Commissioner', sans-serif;
    list-style-type: none;
    gap: 15px; 
    padding: 0; 
}

.destaque-principal{
    font-size: 3em;
    margin: 15px 0;
}
.destaque-superior{
    font-size: 2em;
    margin: 15px 0;
}

.destaque-inferior{
    margin: 15px 0;
    height: 100%;
}

.destaques figure{
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5,1fr);
    height: 100%;
    

}

.destaques figure img{
    grid-row: 1/6;
    grid-column: 1/2;  
}

.destaques figcaption{
    font-family: 'Commissioner', sans-serif;
    grid-row: 5/6;
    grid-column: 1/2;
    background-color: black;
    opacity:0.7;
    color: white;
    /* padding: 5px 10px; */
}

.legendas{
    font-family: 'Commissioner', sans-serif;
    text-align: center;
    align-self: center;
    margin: 0;
    padding: 10px 0 0 0;
 
}

/* Cards -----------------------------------------------------------------------------------------*/

.cards{
        list-style-type: none;
        gap: 15px; 
        padding: 0;
        margin: 40px 0; 
}

.cards img{
    max-height: 250px;
}

.cards p{
    font-family: 'Crimson Pro', serif;
    font-size: 1.25rem;
    margin: 0 0 60px 0;
    padding: 0 20px 0 20px;
    line-height: 1.5;
    text-align: center;
}
.cards figure{
    margin: 0;
    height: 100%;   
}



/* Midia ---------------------------------------------------------------------------------------- */

.midia{
    list-style-type: none;
    gap: 15px; 
    padding: 0px; 
    margin: 20px 0; 
    display: flex;
    flex-direction: column;
}

.instagram1{
   order: 1;
   }

.instagram2{
 display: none;
}
.instagram3{
display: none;
}



.video-youtube{
    width: 100%;
}

.instagram-media1{
    max-width: 100px;
}

.youtube p{
    font-size: 2.5rem;
    text-align: center;
 }


/* @media --------------------------------------------------------------------------------- */

@media (min-width: 700px) {

    body {
        background-color: #F2F2F2;
    }

    .navbar{
        display: flex;
        justify-content: space-evenly;    
    }
/* Destaques---------------------------------------------------------------------------------- */

    .destaques{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 1fr 1fr;   
      
    }

    .destaques > *{
        margin: 0;
        
    }

    .destaque-principal{
        grid-column: 1/4;
        grid-row: 1/3;
        font-size: 4em;
    }

      .destaque-superior{
        grid-column: 4/5;
        grid-row: 1/2;
        font-size: 2em;
    }

    .destaque-inferior{
        grid-column: 4/5;
        grid-row: 2/3;
        height: 100%;
    }

/* Cards------------------------------------------------------------------------------ */
    .cards{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto auto;
        gap: 15px; 
        padding: 0;
        margin: 20px 0; 
    }
    
    .cards p{
        margin: -15px 0 15px 0;
    }

    .card1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .card1-texto{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .card2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .card2-texto{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    .card3{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .card3-texto{
        grid-column: 3/4;
        grid-row: 2/3;
    }
    
    .card4{
        grid-column: 4/5;
        grid-row: 1/2;
    }
    .card4-texto{
        grid-column: 4/5;
        grid-row: 2/3;
    }

    /* Midias ----------------------------------------------------------------------------- */

    .midia{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto auto;
    }

    .instagram1{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .instagram2{
        display:inherit;
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .instagram3{
        display:inherit;
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .youtube{
        display: flex;
        grid-column: 1/4;
        grid-row: 1/2;
        justify-content: space-evenly;
      
    }
    
    .youtube p{
        font-size: 4rem;
        text-align: center;
        max-width: calc(33.33% + 7.5px);
    }

    .video-youtube{
        align-self: center;    
        max-width: 560px;
    }

    .menu-toggle,
    .main-menu .menu-close{
        display: none;
    }

    .main-menu{
        position: static;
        display: block;
    }

    .main-menu ul {
        padding: 0;
        height: auto;
        width: auto;
    }

    .main-menu li{
        display: inline-block;
    }

    .main-menu a {
        border-bottom: none;
        display: inline;
    }

    .navredes{
        display: block;
        align-items: center;
        justify-content: flex-end;
    }

    .redes{
        gap:2%;
    }
}